<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethanman04.Login.NewUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/new_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="30dp"
            android:hint="Create Username"/>

        <EditText
            android:id="@+id/new_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_user_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="30dp"
            android:hint="Enter Email"/>

        <EditText
            android:id="@+id/new_user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/new_user_email"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            android:textSize="30dp"
            android:hint="Create Password"/>

        <EditText
            android:id="@+id/new_user_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/new_user_password"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            android:textSize="30dp"
            android:hint="Confirm Password"/>

        <Button
            android:id="@+id/new_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/new_user_confirm_password"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:ems="5"
            android:background="@drawable/memory_boarder_blue"
            android:text="Create" />

        <TextView
            android:id="@+id/new_user_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error"
            android:textAlignment="center"
            android:textColor="@color/red_pink"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/new_user_button"/>
    </RelativeLayout>
</FrameLayout>