<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/multiplayer_chat_received_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#AAAAAA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/multiplayer_chat_received_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="Poster:" />

            <TextView
                android:id="@+id/muliplayer_chat_received_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/multiplayer_chat_received_poster"
                android:background="@drawable/memory_boarder_blue"
                android:layout_marginEnd="50dp"
                android:padding="8dp"
                android:layout_below="@id/multiplayer_chat_received_poster"
                android:text="message" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>