<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:layout_constraintCircleRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/memory_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/memory_card"
            android:layout_alignEnd="@+id/memory_card"
            android:text="A"
            android:textAlignment="center"
            android:textSize="50sp"/>

        <ImageButton
            android:id="@+id/memory_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/memory_card_corners"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            card_view:srcCompat="@drawable/card_blue" />

    </RelativeLayout>

</LinearLayout>