<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethanman04.memory.ThemeActivity">

    <Button
        android:id="@+id/memory_theme_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/memory_theme_spinner"
        android:layout_marginTop="25dp"
        android:background="@drawable/memory_boarder_teal"
        android:layout_marginEnd="100dp"
        android:text="Save" />

    <Button
        android:id="@+id/memory_theme_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/memory_boarder_teal"
        android:layout_below="@+id/memory_theme_spinner"
        android:text="Cancel" />

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/memory_theme_ad"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="75dp"-->
        <!---->
        <!--android:layout_alignParentBottom="true"/>-->

    <Spinner
        android:id="@+id/memory_theme_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/memory_boarder_teal"
        android:layout_below="@+id/memory_theme_image_view"/>

    <ImageView
        android:id="@+id/memory_theme_image_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/dark_blue" />
</RelativeLayout>