<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memory_welcome"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/memory_button1"
        android:layout_marginTop="-150dp"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nMemory!"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/memory_button1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:background="@drawable/memory_boarder_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Cards" />

    <TextView
        android:id="@+id/memory_high_score_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memory_button1"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/memory_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memory_button1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/memory_boarder_red"
        android:textSize="50sp"
        android:text="30 Cards" />


    <TextView
        android:id="@+id/memory_high_score_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memory_button2"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/memory_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/memory_boarder_actionbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleMarginStart="50sp"/>

</RelativeLayout>